TN:
SF:script/Counter.s.sol
DA:10,1
FN:10,CounterScript.setUp
FNDA:1,CounterScript.setUp
DA:12,4
FN:12,CounterScript.run
FNDA:4,CounterScript.run
DA:13,4
DA:15,4
DA:17,4
FNF:2
FNH:2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployTokenWrapper.s.sol
DA:11,3
FN:11,DeployTokenWrapper.run
FNDA:3,DeployTokenWrapper.run
DA:12,3
DA:14,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
DA:27,1
DA:29,1
FNF:1
FNH:1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src/SovaBTC.sol
DA:65,52
FN:65,SovaBTC.whenNotPaused
FNDA:52,SovaBTC.whenNotPaused
DA:66,1
BRDA:66,0,0,1
DA:67,1
DA:72,11
FN:72,SovaBTC.whenPaused
FNDA:11,SovaBTC.whenPaused
DA:73,11
BRDA:73,1,0,4
DA:74,4
DA:79,243
FN:79,SovaBTC.constructor
FNDA:243,SovaBTC.constructor
DA:80,243
DA:82,243
DA:83,243
DA:84,243
DA:85,243
DA:88,13
FN:88,SovaBTC.isPaused
FNDA:13,SovaBTC.isPaused
DA:89,13
DA:92,2
FN:92,SovaBTC.name
FNDA:2,SovaBTC.name
DA:93,2
DA:96,2
FN:96,SovaBTC.symbol
FNDA:2,SovaBTC.symbol
DA:97,2
DA:100,1
FN:100,SovaBTC.decimals
FNDA:1,SovaBTC.decimals
DA:101,1
DA:111,5
FN:111,SovaBTC.isTransactionUsed
FNDA:5,SovaBTC.isTransactionUsed
DA:112,5
DA:123,51
FN:123,SovaBTC.depositBTC
FNDA:51,SovaBTC.depositBTC
DA:125,50
BRDA:125,2,0,4
DA:126,4
DA:128,46
BRDA:128,3,0,1
DA:129,1
DA:133,45
DA:136,1
BRDA:136,4,0,1
DA:137,1
DA:140,10
BRDA:140,5,0,1
DA:142,9
DA:145,9
DA:148,9
DA:152,9
DA:169,52
FN:169,SovaBTC.withdraw
FNDA:52,SovaBTC.withdraw
DA:175,51
BRDA:175,6,0,2
DA:176,2
DA:179,49
BRDA:179,7,0,3
DA:180,3
DA:183,46
BRDA:183,8,0,3
DA:184,3
DA:187,43
DA:188,41
BRDA:188,9,0,3
DA:189,3
DA:192,38
BRDA:192,10,0,2
DA:195,36
DA:198,36
DA:199,36
DA:201,36
DA:202,36
BRDA:202,11,0,4
DA:204,32
DA:208,32
DA:216,8
FN:216,SovaBTC.setMinDepositAmount
FNDA:8,SovaBTC.setMinDepositAmount
DA:217,7
BRDA:217,12,0,3
DA:218,3
DA:221,4
DA:222,4
DA:224,4
DA:232,11
FN:232,SovaBTC.setMaxDepositAmount
FNDA:11,SovaBTC.setMaxDepositAmount
DA:233,10
BRDA:233,13,0,3
DA:234,3
DA:237,7
DA:238,7
DA:240,7
DA:248,10
FN:248,SovaBTC.setMaxGasLimitAmount
FNDA:10,SovaBTC.setMaxGasLimitAmount
DA:249,9
BRDA:249,14,0,2
DA:250,2
DA:253,7
DA:254,7
DA:256,7
DA:262,13
FN:262,SovaBTC.pause
FNDA:13,SovaBTC.pause
DA:263,9
DA:265,9
DA:271,12
FN:271,SovaBTC.unpause
FNDA:12,SovaBTC.unpause
DA:272,7
DA:274,7
DA:283,434
FN:283,SovaBTC.adminMint
FNDA:434,SovaBTC.adminMint
DA:284,433
DA:287,18
FN:287,SovaBTC.adminBurn
FNDA:18,SovaBTC.adminBurn
DA:288,17
FNF:17
FNH:17
LF:81
LH:81
BRF:15
BRH:15
end_of_record
TN:
SF:src/SovaL1Block.sol
DA:27,3
FN:27,SovaL1Block.version
FNDA:3,SovaL1Block.version
DA:28,3
DA:31,8
FN:31,SovaL1Block.setBitcoinBlockData
FNDA:8,SovaL1Block.setBitcoinBlockData
DA:32,8
BRDA:32,0,0,1
BRDA:32,0,1,7
DA:34,7
DA:35,7
DA:36,7
FNF:2
FNH:2
LF:7
LH:7
BRF:2
BRH:2
end_of_record
TN:
SF:src/TokenWrapper.sol
DA:56,170
FN:56,TokenWrapper.constructor
FNDA:170,TokenWrapper.constructor
DA:58,170
DA:65,151
FN:65,TokenWrapper.initialize
FNDA:151,TokenWrapper.initialize
DA:66,149
DA:67,149
DA:68,149
DA:69,149
DA:70,149
BRDA:70,0,0,1
DA:71,148
DA:73,148
DA:77,3
FN:77,TokenWrapper._authorizeUpgrade
FNDA:3,TokenWrapper._authorizeUpgrade
DA:86,460
FN:86,TokenWrapper.addAllowedToken
FNDA:460,TokenWrapper.addAllowedToken
DA:87,458
BRDA:87,1,0,1
DA:88,1
BRDA:88,2,0,1
DA:89,456
DA:90,456
DA:91,456
DA:92,456
DA:100,5
FN:100,TokenWrapper.removeAllowedToken
FNDA:5,TokenWrapper.removeAllowedToken
DA:101,3
BRDA:101,3,0,1
DA:102,2
DA:104,2
DA:115,328
FN:115,TokenWrapper.deposit
FNDA:328,TokenWrapper.deposit
DA:116,322
BRDA:116,4,0,2
DA:117,320
BRDA:117,5,0,1
DA:120,319
DA:121,319
DA:122,319
BRDA:122,6,0,136
BRDA:122,6,1,49
DA:124,136
DA:126,136
BRDA:126,7,0,5
DA:128,5
DA:130,131
DA:131,183
BRDA:131,8,0,134
BRDA:131,8,1,49
DA:133,134
DA:134,134
DA:137,49
DA:140,314
BRDA:140,9,0,4
DA:141,4
DA:145,310
DA:147,305
DA:148,305
DA:149,305
BRDA:149,10,0,1
DA:150,1
DA:151,1
DA:155,305
DA:156,305
BRDA:156,11,0,1
DA:157,1
DA:160,305
DA:169,32
FN:169,TokenWrapper.redeem
FNDA:32,TokenWrapper.redeem
DA:170,26
BRDA:170,12,0,2
DA:172,24
DA:173,24
DA:174,24
BRDA:174,13,0,5
BRDA:174,13,1,2
DA:176,5
DA:177,5
DA:178,19
BRDA:178,14,0,4
BRDA:178,14,1,2
DA:180,4
DA:182,4
BRDA:182,15,0,2
DA:184,2
DA:186,2
DA:188,15
DA:192,22
DA:193,22
BRDA:193,16,0,5
DA:194,5
DA:197,17
DA:198,17
DA:199,17
BRDA:199,17,0,1
DA:200,1
DA:201,1
DA:205,17
DA:207,16
DA:208,14
BRDA:208,18,0,1
DA:209,1
DA:212,14
DA:222,7
FN:222,TokenWrapper.setMinDepositSatoshi
FNDA:7,TokenWrapper.setMinDepositSatoshi
DA:223,5
DA:231,2
FN:231,TokenWrapper.setMintFee
FNDA:2,TokenWrapper.setMintFee
DA:232,1
DA:233,1
DA:234,1
DA:242,2
FN:242,TokenWrapper.setBurnFee
FNDA:2,TokenWrapper.setBurnFee
DA:243,1
DA:244,1
DA:245,1
DA:252,11
FN:252,TokenWrapper.pause
FNDA:11,TokenWrapper.pause
DA:253,8
DA:260,5
FN:260,TokenWrapper.unpause
FNDA:5,TokenWrapper.unpause
DA:261,4
FNF:12
FNH:12
LF:88
LH:88
BRF:23
BRH:23
end_of_record
TN:
SF:src/UBTC20.sol
DA:20,4
FN:20,UBTC20.noPendingTransactions
FNDA:4,UBTC20.noPendingTransactions
DA:21,4
BRDA:21,0,0,2
DA:22,2
DA:29,16
FN:29,UBTC20.pendingDepositAmountOf
FNDA:16,UBTC20.pendingDepositAmountOf
DA:30,16
DA:33,3
FN:33,UBTC20.pendingDepositTimestampOf
FNDA:3,UBTC20.pendingDepositTimestampOf
DA:34,3
DA:37,34
FN:37,UBTC20.pendingWithdrawalAmountOf
FNDA:34,UBTC20.pendingWithdrawalAmountOf
DA:38,34
DA:41,2
FN:41,UBTC20.pendingWithdrawalTimestampOf
FNDA:2,UBTC20.pendingWithdrawalTimestampOf
DA:42,2
DA:48,9
FN:48,UBTC20.transfer
FNDA:9,UBTC20.transfer
DA:49,4
DA:53,4
FN:53,UBTC20.transferFrom
FNDA:4,UBTC20.transferFrom
DA:59,2
DA:72,19
FN:72,UBTC20._maybeFinalize
FNDA:19,UBTC20._maybeFinalize
DA:74,19
BRDA:74,1,0,5
DA:75,5
DA:76,5
DA:78,5
DA:84,19
BRDA:84,2,0,12
DA:85,12
DA:86,12
DA:88,12
DA:94,9
FN:94,UBTC20._setPendingDeposit
FNDA:9,UBTC20._setPendingDeposit
DA:95,9
DA:98,36
FN:98,UBTC20._setPendingWithdrawal
FNDA:36,UBTC20._setPendingWithdrawal
DA:99,36
DA:104,19
FN:104,UBTC20.finalize
FNDA:19,UBTC20.finalize
DA:105,19
FNF:11
FNH:11
LF:30
LH:30
BRF:3
BRH:3
end_of_record
TN:
SF:src/lib/SovaBitcoin.sol
DA:53,1
FN:53,SovaBitcoin.version
FNDA:1,SovaBitcoin.version
DA:54,1
DA:64,53
FN:64,SovaBitcoin.decodeBitcoinTx
FNDA:53,SovaBitcoin.decodeBitcoinTx
DA:65,53
DA:66,53
BRDA:66,0,0,1
DA:67,52
DA:77,17
FN:77,SovaBitcoin.convertToBtcAddress
FNDA:17,SovaBitcoin.convertToBtcAddress
DA:78,17
DA:79,17
DA:80,17
BRDA:80,1,0,1
DA:81,16
DA:89,13
FN:89,SovaBitcoin.broadcastBitcoinTx
FNDA:13,SovaBitcoin.broadcastBitcoinTx
DA:90,13
DA:91,13
BRDA:91,2,0,1
DA:108,52
FN:108,SovaBitcoin.isValidDeposit
FNDA:52,SovaBitcoin.isValidDeposit
DA:109,52
DA:111,20
BRDA:111,3,0,4
DA:112,4
DA:115,16
BRDA:115,4,0,1
DA:116,1
DA:119,15
BRDA:119,5,0,1
DA:120,1
DA:123,14
BRDA:123,6,0,1
DA:124,1
DA:128,13
DA:130,13
BRDA:130,7,0,1
DA:131,1
DA:134,12
FNF:5
FNH:5
LF:28
LH:28
BRF:8
BRH:8
end_of_record
TN:
SF:test/08_UUPS_Security.t.sol
DA:35,43
FN:35,MockUpgradeableSovaBTC.constructor
FNDA:43,MockUpgradeableSovaBTC.constructor
DA:36,43
DA:39,23
FN:39,MockUpgradeableSovaBTC.initialize
FNDA:23,MockUpgradeableSovaBTC.initialize
DA:45,20
BRDA:45,0,0,1
DA:47,19
DA:48,19
DA:50,19
DA:51,19
DA:52,19
DA:53,19
DA:56,7
FN:56,MockUpgradeableSovaBTC._authorizeUpgrade
FNDA:7,MockUpgradeableSovaBTC._authorizeUpgrade
DA:58,3
FN:58,MockUpgradeableSovaBTC.balanceOf
FNDA:3,MockUpgradeableSovaBTC.balanceOf
DA:59,3
DA:62,3
FN:62,MockUpgradeableSovaBTC.adminMint
FNDA:3,MockUpgradeableSovaBTC.adminMint
DA:63,2
DA:66,1
FN:66,MockUpgradeableSovaBTC.withdraw
FNDA:1,MockUpgradeableSovaBTC.withdraw
DA:67,1
DA:75,1
FN:75,MockUpgradeableSovaBTC.finalize
FNDA:1,MockUpgradeableSovaBTC.finalize
DA:76,1
DA:80,4
FN:80,MockUpgradeableSovaBTC.setMinDepositAmount
FNDA:4,MockUpgradeableSovaBTC.setMinDepositAmount
DA:81,3
DA:84,3
FN:84,MockUpgradeableSovaBTC.setMaxDepositAmount
FNDA:3,MockUpgradeableSovaBTC.setMaxDepositAmount
DA:85,2
DA:88,3
FN:88,MockUpgradeableSovaBTC.setMaxGasLimitAmount
FNDA:3,MockUpgradeableSovaBTC.setMaxGasLimitAmount
DA:89,2
DA:92,1
FN:92,MockUpgradeableSovaBTC.depositBTC
FNDA:1,MockUpgradeableSovaBTC.depositBTC
DA:94,1
DA:97,2
FN:97,MockUpgradeableSovaBTC.implementation
FNDA:2,MockUpgradeableSovaBTC.implementation
DA:98,2
DA:102,4
FN:102,MockUpgradeableSovaBTC.isPaused
FNDA:4,MockUpgradeableSovaBTC.isPaused
DA:103,4
DA:107,3
FN:107,MockUpgradeableSovaBTC.setPaused
FNDA:3,MockUpgradeableSovaBTC.setPaused
DA:108,2
DA:553,1
FN:553,MaliciousSovaBTC.owner
FNDA:1,MaliciousSovaBTC.owner
DA:556,1
DA:560,1
FN:560,MaliciousSovaBTC.stealFunds
FNDA:1,MaliciousSovaBTC.stealFunds
DA:563,1
BRDA:563,0,0,1
BRDA:563,0,1,-
FNF:16
FNH:16
LF:37
LH:37
BRF:3
BRH:2
end_of_record
TN:
SF:test/10_Malicious_ERC20.t.sol
DA:24,1
FN:24,FalseReturnToken.totalSupply
FNDA:1,FalseReturnToken.totalSupply
DA:25,2
FN:25,FalseReturnToken.balanceOf
FNDA:2,FalseReturnToken.balanceOf
DA:26,1
FN:26,FalseReturnToken.allowance
FNDA:1,FalseReturnToken.allowance
DA:28,4
FN:28,FalseReturnToken.mint
FNDA:4,FalseReturnToken.mint
DA:29,4
DA:30,4
DA:33,3
FN:33,FalseReturnToken.approve
FNDA:3,FalseReturnToken.approve
DA:34,3
DA:35,3
DA:39,1
FN:39,FalseReturnToken.transfer
FNDA:1,FalseReturnToken.transfer
DA:40,1
DA:43,3
FN:43,FalseReturnToken.transferFrom
FNDA:3,FalseReturnToken.transferFrom
DA:44,3
BRDA:44,0,0,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,2
DA:64,1
FN:64,FeeToken.totalSupply
FNDA:1,FeeToken.totalSupply
DA:65,7
FN:65,FeeToken.balanceOf
FNDA:7,FeeToken.balanceOf
DA:66,1
FN:66,FeeToken.allowance
FNDA:1,FeeToken.allowance
DA:68,4
FN:68,FeeToken.mint
FNDA:4,FeeToken.mint
DA:69,4
DA:70,4
DA:73,3
FN:73,FeeToken.approve
FNDA:3,FeeToken.approve
DA:74,3
DA:75,3
DA:78,4
FN:78,FeeToken.transfer
FNDA:4,FeeToken.transfer
DA:79,4
DA:82,3
FN:82,FeeToken.transferFrom
FNDA:3,FeeToken.transferFrom
DA:83,3
BRDA:83,0,0,1
BRDA:83,0,1,2
DA:84,2
DA:85,2
DA:88,6
FN:88,FeeToken._transferWithFee
FNDA:6,FeeToken._transferWithFee
DA:89,6
BRDA:89,1,0,2
BRDA:89,1,1,4
DA:90,4
DA:91,4
DA:93,4
DA:94,4
DA:96,4
DA:98,4
DA:111,1
FN:111,ZeroRevertToken.totalSupply
FNDA:1,ZeroRevertToken.totalSupply
DA:112,4
FN:112,ZeroRevertToken.balanceOf
FNDA:4,ZeroRevertToken.balanceOf
DA:113,1
FN:113,ZeroRevertToken.allowance
FNDA:1,ZeroRevertToken.allowance
DA:115,4
FN:115,ZeroRevertToken.mint
FNDA:4,ZeroRevertToken.mint
DA:116,4
DA:117,4
DA:120,3
FN:120,ZeroRevertToken.approve
FNDA:3,ZeroRevertToken.approve
DA:121,3
DA:122,3
DA:125,3
FN:125,ZeroRevertToken.transfer
FNDA:3,ZeroRevertToken.transfer
DA:126,3
BRDA:126,0,0,1
BRDA:126,0,1,2
DA:127,2
BRDA:127,1,0,1
BRDA:127,1,1,1
DA:128,1
DA:129,1
DA:130,1
DA:133,5
FN:133,ZeroRevertToken.transferFrom
FNDA:5,ZeroRevertToken.transferFrom
DA:134,5
BRDA:134,2,0,1
BRDA:134,2,1,4
DA:135,4
BRDA:135,3,0,1
BRDA:135,3,1,3
DA:136,3
BRDA:136,4,0,1
BRDA:136,4,1,2
DA:138,2
DA:139,2
DA:140,2
DA:141,2
DA:156,6
FN:156,BlacklistToken.constructor
FNDA:6,BlacklistToken.constructor
DA:158,7
FN:158,BlacklistToken.notBlacklisted
FNDA:7,BlacklistToken.notBlacklisted
DA:159,7
BRDA:159,0,0,2
BRDA:159,0,1,1
DA:163,1
FN:163,BlacklistToken.totalSupply
FNDA:1,BlacklistToken.totalSupply
DA:164,4
FN:164,BlacklistToken.balanceOf
FNDA:4,BlacklistToken.balanceOf
DA:165,1
FN:165,BlacklistToken.allowance
FNDA:1,BlacklistToken.allowance
DA:167,6
FN:167,BlacklistToken.mint
FNDA:6,BlacklistToken.mint
DA:168,6
DA:169,6
DA:172,7
FN:172,BlacklistToken.blacklist
FNDA:7,BlacklistToken.blacklist
DA:173,7
BRDA:173,1,0,1
BRDA:173,1,1,6
DA:174,6
DA:177,5
FN:177,BlacklistToken.unblacklist
FNDA:5,BlacklistToken.unblacklist
DA:178,5
BRDA:178,2,0,1
BRDA:178,2,1,4
DA:179,4
DA:182,4
FN:182,BlacklistToken.approve
FNDA:4,BlacklistToken.approve
DA:183,4
DA:184,4
DA:187,4
FN:187,BlacklistToken.transfer
FNDA:4,BlacklistToken.transfer
DA:188,1
BRDA:188,3,0,-
BRDA:188,3,1,1
DA:189,1
DA:190,1
DA:191,1
DA:194,7
FN:194,BlacklistToken.transferFrom
FNDA:7,BlacklistToken.transferFrom
DA:195,4
BRDA:195,4,0,1
BRDA:195,4,1,3
DA:196,3
BRDA:196,5,0,1
BRDA:196,5,1,2
DA:198,2
DA:199,2
DA:200,2
DA:201,2
DA:218,1
FN:218,ReentrancyToken.totalSupply
FNDA:1,ReentrancyToken.totalSupply
DA:219,3
FN:219,ReentrancyToken.balanceOf
FNDA:3,ReentrancyToken.balanceOf
DA:220,1
FN:220,ReentrancyToken.allowance
FNDA:1,ReentrancyToken.allowance
DA:222,7
FN:222,ReentrancyToken.mint
FNDA:7,ReentrancyToken.mint
DA:223,7
DA:224,7
DA:227,4
FN:227,ReentrancyToken.setTarget
FNDA:4,ReentrancyToken.setTarget
DA:228,4
DA:231,3
FN:231,ReentrancyToken.enableAttack
FNDA:3,ReentrancyToken.enableAttack
DA:232,3
DA:235,2
FN:235,ReentrancyToken.enableRedeemAttack
FNDA:2,ReentrancyToken.enableRedeemAttack
DA:236,2
DA:239,5
FN:239,ReentrancyToken.approve
FNDA:5,ReentrancyToken.approve
DA:240,5
DA:241,5
DA:244,2
FN:244,ReentrancyToken.transfer
FNDA:2,ReentrancyToken.transfer
DA:245,2
BRDA:245,0,0,-
BRDA:245,0,1,2
DA:246,2
DA:247,2
DA:250,2
BRDA:250,1,0,-
DA:251,0
BRDA:251,2,0,-
DA:255,2
BRDA:255,3,0,2
DA:256,2
BRDA:256,4,0,2
DA:259,2
DA:262,5
FN:262,ReentrancyToken.transferFrom
FNDA:5,ReentrancyToken.transferFrom
DA:263,5
BRDA:263,5,0,1
BRDA:263,5,1,4
DA:264,4
BRDA:264,6,0,1
BRDA:264,6,1,3
DA:266,3
DA:267,3
DA:268,3
DA:269,3
DA:282,6
FN:282,ExtremeSupplyToken.constructor
FNDA:6,ExtremeSupplyToken.constructor
DA:283,6
DA:284,6
DA:287,3
FN:287,ExtremeSupplyToken.totalSupply
FNDA:3,ExtremeSupplyToken.totalSupply
DA:288,4
FN:288,ExtremeSupplyToken.balanceOf
FNDA:4,ExtremeSupplyToken.balanceOf
DA:289,1
FN:289,ExtremeSupplyToken.allowance
FNDA:1,ExtremeSupplyToken.allowance
DA:291,2
FN:291,ExtremeSupplyToken.mint
FNDA:2,ExtremeSupplyToken.mint
DA:292,2
DA:296,3
FN:296,ExtremeSupplyToken.approve
FNDA:3,ExtremeSupplyToken.approve
DA:297,3
DA:298,3
DA:301,4
FN:301,ExtremeSupplyToken.transfer
FNDA:4,ExtremeSupplyToken.transfer
DA:302,4
BRDA:302,0,0,-
BRDA:302,0,1,4
DA:303,4
DA:304,4
DA:305,4
DA:308,3
FN:308,ExtremeSupplyToken.transferFrom
FNDA:3,ExtremeSupplyToken.transferFrom
DA:309,3
BRDA:309,1,0,-
BRDA:309,1,1,3
DA:310,3
BRDA:310,2,0,-
BRDA:310,2,1,3
DA:312,3
DA:313,3
DA:314,3
DA:315,3
DA:328,1
FN:328,AlwaysRevertToken.totalSupply
FNDA:1,AlwaysRevertToken.totalSupply
DA:329,1
FN:329,AlwaysRevertToken.balanceOf
FNDA:1,AlwaysRevertToken.balanceOf
DA:330,1
FN:330,AlwaysRevertToken.allowance
FNDA:1,AlwaysRevertToken.allowance
DA:332,3
FN:332,AlwaysRevertToken.mint
FNDA:3,AlwaysRevertToken.mint
DA:333,3
DA:334,3
DA:337,2
FN:337,AlwaysRevertToken.approve
FNDA:2,AlwaysRevertToken.approve
DA:338,2
DA:339,2
DA:342,1
FN:342,AlwaysRevertToken.transfer
FNDA:1,AlwaysRevertToken.transfer
DA:343,1
DA:346,2
FN:346,AlwaysRevertToken.transferFrom
FNDA:2,AlwaysRevertToken.transferFrom
DA:347,2
FNF:58
FNH:58
LF:161
LH:160
BRF:43
BRH:36
end_of_record
TN:
SF:test/11_Precompile_Failures.t.sol
DA:11,90
FN:11,PrecompileDirectCaller.callPrecompile
FNDA:90,PrecompileDirectCaller.callPrecompile
DA:12,90
DA:13,90
BRDA:13,0,0,9
DA:14,81
DA:17,0
FN:17,PrecompileDirectCaller.callPrecompileStaticcall
FNDA:0,PrecompileDirectCaller.callPrecompileStaticcall
DA:18,0
DA:19,0
BRDA:19,1,0,-
DA:20,0
DA:38,84
FN:38,MaliciousPrecompile.setFailureMode
FNDA:84,MaliciousPrecompile.setFailureMode
DA:39,84
DA:42,127
FN:42,MaliciousPrecompile.fallback
FNDA:127,MaliciousPrecompile.fallback
DA:43,127
DA:45,124
DA:47,124
BRDA:47,1,0,19
BRDA:47,1,1,2
DA:48,19
DA:49,105
BRDA:49,2,0,55
BRDA:49,2,1,2
DA:50,55
DA:51,50
BRDA:51,3,0,19
BRDA:51,3,1,2
DA:52,19
DA:53,31
BRDA:53,4,0,29
DA:54,29
DA:57,2
DA:60,19
FN:60,MaliciousPrecompile.handleBroadcast
FNDA:19,MaliciousPrecompile.handleBroadcast
DA:61,19
BRDA:61,5,0,3
DA:62,3
DA:64,16
DA:67,55
FN:67,MaliciousPrecompile.handleDecode
FNDA:55,MaliciousPrecompile.handleDecode
DA:68,55
BRDA:68,6,0,3
DA:69,3
DA:71,52
BRDA:71,7,0,3
DA:73,3
DA:80,49
BRDA:80,8,0,3
DA:82,3
DA:83,3
DA:90,3
DA:91,3
DA:97,3
DA:106,46
DA:107,46
DA:114,46
DA:115,46
DA:121,46
DA:129,19
FN:129,MaliciousPrecompile.handleAddressConvert
FNDA:19,MaliciousPrecompile.handleAddressConvert
DA:130,19
BRDA:130,9,0,3
DA:131,3
DA:134,16
DA:137,29
FN:137,MaliciousPrecompile.handleSignTx
FNDA:29,MaliciousPrecompile.handleSignTx
DA:138,29
BRDA:138,10,0,3
DA:139,3
DA:141,26
BRDA:141,11,0,3
DA:142,3
DA:145,23
FNF:8
FNH:7
LF:52
LH:48
BRF:16
BRH:15
end_of_record
TN:
SF:test/19_UUPS_Coverage.t.sol
DA:32,13
FN:32,TestUpgradeableSovaBTC.constructor
FNDA:13,TestUpgradeableSovaBTC.constructor
DA:33,13
DA:36,10
FN:36,TestUpgradeableSovaBTC.initialize
FNDA:10,TestUpgradeableSovaBTC.initialize
DA:43,10
BRDA:43,0,0,1
DA:45,9
DA:46,9
DA:48,9
DA:49,9
DA:50,9
DA:51,9
DA:54,2
FN:54,TestUpgradeableSovaBTC._authorizeUpgrade
FNDA:2,TestUpgradeableSovaBTC._authorizeUpgrade
DA:56,13
FN:56,TestUpgradeableSovaBTC.balanceOf
FNDA:13,TestUpgradeableSovaBTC.balanceOf
DA:57,13
DA:60,7
FN:60,TestUpgradeableSovaBTC.adminMint
FNDA:7,TestUpgradeableSovaBTC.adminMint
DA:61,6
DA:64,7
FN:64,TestUpgradeableSovaBTC.withdraw
FNDA:7,TestUpgradeableSovaBTC.withdraw
DA:65,7
DA:73,4
FN:73,TestUpgradeableSovaBTC.finalize
FNDA:4,TestUpgradeableSovaBTC.finalize
DA:74,4
DA:77,3
FN:77,TestUpgradeableSovaBTC.setMinDepositAmount
FNDA:3,TestUpgradeableSovaBTC.setMinDepositAmount
DA:78,2
DA:81,3
FN:81,TestUpgradeableSovaBTC.setMaxDepositAmount
FNDA:3,TestUpgradeableSovaBTC.setMaxDepositAmount
DA:82,2
DA:85,3
FN:85,TestUpgradeableSovaBTC.setMaxGasLimitAmount
FNDA:3,TestUpgradeableSovaBTC.setMaxGasLimitAmount
DA:86,2
DA:89,7
FN:89,TestUpgradeableSovaBTC.depositBTC
FNDA:7,TestUpgradeableSovaBTC.depositBTC
DA:90,7
DA:93,4
FN:93,TestUpgradeableSovaBTC.implementation
FNDA:4,TestUpgradeableSovaBTC.implementation
DA:94,4
DA:97,12
FN:97,TestUpgradeableSovaBTC.isPaused
FNDA:12,TestUpgradeableSovaBTC.isPaused
DA:98,12
DA:101,9
FN:101,TestUpgradeableSovaBTC.setPaused
FNDA:9,TestUpgradeableSovaBTC.setPaused
DA:102,8
DA:117,18
FN:117,TestUpgradeableWithoutConstructor.initialize
FNDA:18,TestUpgradeableWithoutConstructor.initialize
DA:124,18
BRDA:124,0,0,6
DA:126,12
DA:127,12
DA:129,12
DA:130,12
DA:131,12
DA:132,12
DA:135,1
FN:135,TestUpgradeableWithoutConstructor._authorizeUpgrade
FNDA:1,TestUpgradeableWithoutConstructor._authorizeUpgrade
FNF:16
FNH:16
LF:42
LH:42
BRF:2
BRH:2
end_of_record
TN:
SF:test/mocks/MockBTCPrecompile.sol
DA:51,4
FN:51,MockBTCPrecompile.setMockOutputs
FNDA:4,MockBTCPrecompile.setMockOutputs
DA:52,4
DA:55,47
FN:55,MockBTCPrecompile.setMockValue
FNDA:47,MockBTCPrecompile.setMockValue
DA:56,47
DA:59,4
FN:59,MockBTCPrecompile.setMockInputs
FNDA:4,MockBTCPrecompile.setMockInputs
DA:60,4
DA:63,2
FN:63,MockBTCPrecompile.setMockLocktime
FNDA:2,MockBTCPrecompile.setMockLocktime
DA:64,2
DA:67,45
FN:67,MockBTCPrecompile.setMockAddress
FNDA:45,MockBTCPrecompile.setMockAddress
DA:68,45
DA:71,30
FN:71,MockBTCPrecompile.setPrecompileFails
FNDA:30,MockBTCPrecompile.setPrecompileFails
DA:72,30
DA:75,82
FN:75,MockBTCPrecompile.reset
FNDA:82,MockBTCPrecompile.reset
DA:76,82
DA:77,82
DA:78,82
DA:79,82
DA:80,82
DA:81,82
DA:103,61
FN:103,MockBTCPrecompile.fallback
FNDA:61,MockBTCPrecompile.fallback
DA:104,6
BRDA:104,0,0,6
DA:105,6
DA:109,55
BRDA:109,1,0,2
DA:110,2
DA:112,53
DA:114,53
BRDA:114,2,0,4
DA:116,4
DA:119,49
BRDA:119,3,0,14
DA:123,14
DA:124,14
BRDA:124,4,0,11
DA:125,11
DA:127,14
DA:130,35
BRDA:130,5,0,5
DA:132,5
DA:135,30
BRDA:135,6,0,29
DA:137,29
DA:141,1
DA:149,14
FN:149,MockBTCPrecompile._encodeTx
FNDA:14,MockBTCPrecompile._encodeTx
DA:150,14
DA:151,14
BRDA:151,7,0,11
DA:152,11
DA:159,14
DA:160,14
BRDA:160,8,0,11
DA:161,11
DA:165,14
DA:168,14
FNF:9
FNH:9
LF:46
LH:46
BRF:9
BRH:9
end_of_record
TN:
SF:test/mocks/MockERC20BTC.sol
DA:17,471
FN:17,MockERC20BTC.constructor
FNDA:471,MockERC20BTC.constructor
DA:18,471
DA:19,471
DA:20,471
DA:23,443
FN:23,MockERC20BTC.decimals
FNDA:443,MockERC20BTC.decimals
DA:24,443
DA:27,79
FN:27,MockERC20BTC.balanceOf
FNDA:79,MockERC20BTC.balanceOf
DA:28,79
DA:31,15
FN:31,MockERC20BTC.transfer
FNDA:15,MockERC20BTC.transfer
DA:32,15
BRDA:32,0,0,2
BRDA:32,0,1,13
DA:33,13
DA:34,13
DA:35,13
DA:36,13
DA:39,8
FN:39,MockERC20BTC.allowance
FNDA:8,MockERC20BTC.allowance
DA:40,8
DA:43,437
FN:43,MockERC20BTC.approve
FNDA:437,MockERC20BTC.approve
DA:44,437
DA:45,437
DA:46,437
DA:49,308
FN:49,MockERC20BTC.transferFrom
FNDA:308,MockERC20BTC.transferFrom
DA:50,308
BRDA:50,1,0,5
BRDA:50,1,1,303
DA:51,303
BRDA:51,2,0,3
BRDA:51,2,1,300
DA:52,300
DA:53,300
DA:54,300
DA:55,300
DA:56,300
DA:60,440
FN:60,MockERC20BTC.mint
FNDA:440,MockERC20BTC.mint
DA:61,440
DA:62,440
DA:63,440
FNF:8
FNH:8
LF:32
LH:32
BRF:6
BRH:6
end_of_record
